[coverage:run]
dynamic_context = test_function
omit=ckanext/datagovtheme/tests/*

[coverage:report]
# Keep ratcheting up code coverage!
fail_under = 35

[flake8]
max-line-length = 127
# TODO disable once future.standard_libary is removed
ignore = E402

[tool:pytest]
norecursedirs=ckanext/datagovtheme/tests/nose
